def build(ctx):
    DEFINES = []

    CXXFLAGS = [
        '-march=native',
        '-O2',
        '-fomit-frame-pointer',
        '-fno-ident',
        '-fvisibility-inlines-hidden',
        '-fvisibility=hidden',
        '-flto',
        '-Wall',
        '-Werror',
        '-std=c++0x',
        '-iquote',
        '-Wl,O1',
        '-Wl,--as-needed',
    ]

    DBGFLAGS = [
        '-g',
    ]

    LIBS = [
        'ev',
        'boost_system',
        'boost_thread',
    ]

    INCLUDE_DIRS = [
        '.',
        '/usr/local/include/boost',
    ]

    if ctx.env.ENABLE_UPDATE:
        DEFINES.append('ENABLE_UPDATE')

    ctx.stlib(
        source       = 'config.cc events.cc logger.cc misc_functions.cc' +
            ' schedule.cc site_comm.cc worker.cc',
        target       = 'ocelotcore',
        features     = [],

        includes     = INCLUDE_DIRS,
        defines      = DEFINES,

        lib          = LIBS,
        cxxflags     = CXXFLAGS,
        dflags       = DBGFLAGS,
    )

    ctx.program(
        source       = 'ocelot.cc',
        target       = 'ocelot',
        features     = [],

        includes     = INCLUDE_DIRS,
        defines      = DEFINES,

        lib          = LIBS,
        use          = ['ocelotcore'],
        cxxflags     = CXXFLAGS,
        dflags       = DBGFLAGS,
    )